# SKHU_Association

./: README.md
association/: .gitignore  build.gradle
association/gradle/wrapper/: gradle-wrapper.properties
association/src/main/java/me/skhu/: AssociationApplication.java  DataSourceConfig.java  ErrorMessageConfig.java  TilesDefinitionsConfig.java  WebAppInitializer.java  WebConfig.java
association/src/main/java/me/skhu/config/: FileConfig.java  WebSecurityConfig.java
association/src/main/java/me/skhu/controller/: LoginController.java
association/src/main/java/me/skhu/domain/: Admin.java  AdminDto.java  Advertise.java  AdvertiseCategory.java  BaseEntity.java  Board.java  BoardDto.java  BoardImage.java  BoardPost.java  BoardPostDto.java  BoardType.java  Category.java  CategoryDto.java  Comment.java  CommentDto.java  File.java  FileDto.java  Files.java  Introduce.java  Log.java  OriginUser.java  OriginUserDto.java  OriginUserPhone.java  Photo.java  Position.java  QBaseEntity.java  QBoard.java  QBoardImage.java  QComment.java  QFiles.java  QIntroduce.java  QOriginUser.java  QOriginUserPhone.java  TokenManager.java  User.java  UserDiscloser.java
association/src/main/java/me/skhu/repository/: AdminRepository.java  AdvertiseCategoryRepository.java  AdvertiseRepository.java  BoardImageRepository.java  BoardPostRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  FilesRepository.java  IntroduceRepository.java  LogRepository.java  OriginUserPhoneRepository.java  OriginUserRepository.java  PositionRepository.java  TokenManagerRepository.java  UserDiscloserRepository.java  UserRepository.java
association/src/main/java/me/skhu/service/: AdminService.java  AdminUserService.java  AdvertiseCategoryService.java  AdvertiseService.java  BoardImageService.java  BoardPostService.java  BoardService.java  CategoryService.java  CommentService.java  FileService.java  HttpClientService.java  IntroduceService.java  JwtTokenService.java  LogService.java  LoginService.java  MailService.java  OriginUserPhoneService.java  OriginUserService.java  PositionService.java  UserService.java
association/src/main/java/me/skhu/util/: Excel.java  JsonUtil.java  LocalDateRange.java  Pagination.java  PaginationUser.java  PasswordEncoding.java
association/src/main/resources/: application.yml
association/src/main/webapp/WEB-INF/message/: messages.properties
association/src/main/webapp/WEB-INF/views/: home.jsp  template.jsp  templateAjax.jsp
association/src/main/webapp/WEB-INF/views/admin/: edit.jsp  excelUpload.jsp  introduce.jsp  introduce2.jsp  introduceEdit.jsp  list.jsp  mailList.jsp  mailSend.jsp  myInfo.jsp  save.jsp  value.jsp
association/src/main/webapp/WEB-INF/views/advertise/: create.jsp  (+3 more)
association/src/main/webapp/resources/: common.js
association/src/main/webapp/resources/editor/: SmartEditor2Skin.html  SmartEditor2_noframe.html  init.js
association/src/main/webapp/resources/js/: comment.js  common.js  sideBarAjax.js
association/src/test/java/me/skhu/: AssociationApplicationTests.java
(+126 files in other folders)
